{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "generates portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvadorBanuelos424/Portfolio-Generator.git"
  },
  "keywords": [
    "Portfolio",
    "Generator"
  ],
  "author": "Sal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SalvadorBanuelos424/Portfolio-Generator/issues"
  },
  "homepage": "https://github.com/SalvadorBanuelos424/Portfolio-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
